{
  "name": "@uehaj/mcp-notifier",
  "version": "1.0.1",
  "description": "MCP server for desktop notifications",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "node tests/run-tests.js",
    "test:basic": "node tests/test-notify.js",
    "test:advanced": "node tests/test-advanced-notify.js",
    "publish": "npm publish --access public",
    "publish:patch": "npm version patch && npm publish --access public",
    "publish:minor": "npm version minor && npm publish --access public",
    "publish:major": "npm version major && npm publish --access public"
  },
  "main": "build/index.js",
  "bin": {
    "mcp-notifier": "build/index.js"
  },
  "files": [
    "build",
    "assets",
    "bin"
  ],
  "keywords": [
    "mcp",
    "node-notifier",
    "notifications",
    "claude",
    "model-context-protocol"
  ],
  "author": "uehaj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uehaj/mcp-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/uehaj/mcp-notifier/issues"
  },
  "homepage": "https://github.com/uehaj/mcp-notifier#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-notifier": "^10.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-notifier": "^8.0.5",
    "typescript": "^5.3.3"
  }
}
